.wrapper {
  text-align: center;
  color: var(--text-secondary-color);
  .dot {
    display: inline-block;

    margin: 0 1px;
    width: 24px;
    height: 24px;
    border-radius: 100%;

    background-color: white;
    transform-origin: center;
    animation: dotAnimation 1.5s infinite;
  }

  .text {
    margin-top: 8px;
  }
}

@keyframes dotAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
    opacity: 0.3;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
