.card {
  margin: auto;
  width: 700rpx;

  display: flex;
  flex-direction: column;
  align-items: center;

  .avatar {
    width: 250rpx;
    height: 250rpx;

    border-radius: 50%;
    overflow: hidden;

    box-shadow: rgba(0, 0, 0, 0.1) 0 5px 5px;
  }

  .name {
    margin-top: 16px;
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
  }
}
