.wrapper {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  padding-top: 10vh;

  .logo {
    @logo-size: 150px;
    width: @logo-size;
    height: @logo-size;

    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0 5px 5px;
  }

  .appName {
    color: var(--text-color);
    font-size: 32px;
  }

  .info {
    width: 650rpx;
    color: var(--text-secondary-color);
    text-align: justify;
  }

  .developer {
    color: var(--text-secondary-color);
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 50px;
    right: 0;
  }
}
