.wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  .realInput {
    position: absolute;
    height: 0;
  }

  .inputWrapper {
    background-color: white;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0;
    border-radius: 8px;

    .input {
      background-color: white;
      color: var(--text-color);
      text-align: center;
      font-size: 32px;
      line-height: 48px;
      height: 48px;
    }
  }
}
