.panel {
    position: relative;
    min-height: 100vh;
    box-sizing: border-box;

    padding-bottom: calc(var(--button-default-height) + 3em);


    .submitButtonWrapper {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        padding: 1em;
    }
}