.functionalButtonGroup {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
 
    padding: var(--cell-vertical-padding,10px) var(--cell-horizontal-padding,16px);
 
    .functionalButton {
       margin-bottom: 16px;
    }
    
 }