.wrapper {
  padding: 16px;
}

.background {
  z-index: -1;
}

.menu {
  display: flex;
  align-items: center;
  padding: 1em;
  color: rgba(255, 255, 255, 0.85);
  font-size: var(--font-size-lg);

  .name {
    margin-left: 16px;
  }
}

.menuList {
  margin-top: 10vh;
}

.border {
  border-bottom: var(--border-color) 1px solid;
  border-left: transparent 10vw solid;
  border-right: transparent 10vw solid;
}
