@radius: 20px;
@list-padding: 8Px;
.itemWrapper {
    box-sizing: border-box;
    width: 100%;
    padding: 1em;
    color: white;
    border-radius: @radius;
    border-top-left-radius: 0;
    font-size: var(--font-size-md, 28rpx);

    .itemContent {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .name {
        font-size: 1.5em;
        margin-bottom: 8Px;
    }
}

.list {
    box-sizing: border-box;
    width: 100%;
    padding: @list-padding;

    .noSecret {
        text-align: center;
        color: var(--text-color);
    }

    .error {
        padding-top: 8px;
        text-align: center;
        color: var(--text-secondary-color);
        font-size: 18Px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.addWrapper {
    border: var(--blue) 1Px dashed;
    border-radius: @radius;
    color: var(--blue);
    font-size: 64rpx;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 16rpx;
    margin: @list-padding;
}