.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;

  .title {
    @h-padding: 8px;
    padding: @h-padding;

    margin-bottom: 32px;

    color: var(--text-color);
    font-size: 1.5em;
    border-left: var(--blue) 4px solid;
  }
}
