.wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;

  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 16px;

  background-color: white;

  .logo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px;
  }

  .content {
    width: 80%;
    align-self: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
