.panel {
   min-height: 100vh;
}
.icon {
   margin-left: 1em;
   color: var(--blue, #1989fa);
   cursor: pointer; 
}
.button {
   margin: 0 1em;
}

.header {
   font-size: 1.4em;
   padding: var(--cell-vertical-padding,10px) var(--cell-horizontal-padding,16px);
}

.functionalButtonGroup {
   position: fixed;
   left: 0;
   right: 0;
   bottom: 0;

   padding: var(--cell-vertical-padding,10px) var(--cell-horizontal-padding,16px);

   .functionalButton {
      margin-bottom: 16px;
   }
   
}